LOGIN_DB=./cache/login.db
dir_name=s
DATABASE=./cache/shorts.db
log_file_path=./cache/logs/shorts.log
SCHEMA_FILE=./login.sql
captchaSiteKey=6LcuA54pAAAAAIqHROKzlEoTPA7G4KMxvluzDZpl
spoofDomain=http://127.0.0.1:5000/
secretKey=siw0ew0rj09e84jd
