LOGIN_DB=PATH_TO_LOGIN_DB
dir_name=SHORTS_DIR_NAME
DATABASE=PATH_TO_SHORTS_DB
log_file_path=PATH_TO_LOGS_FILE
SCHEMA_FILE=PATH_TO_LOGIN_SCHEMA
captchaSiteKey=YOUR_CAPTCHA_SITE_KEY_V2
spoofDomain=SPOOF_URL
secretKey=A_SECRET_KEY_FOR_TALKING_BROWSER_TO_SERVER
